* {
    margin: 0%;
    padding: 0%;
    font-family: 'Mulish', sans-serif;
}

.fnav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.fnav input {
    width: 350px;
    height: 27px;
    border-radius: 3px;
    text-align: center;
    border: 2px solid gray;
    margin-top: 16px;
}

.fnav p {
    margin-top: 17px;
    font-size: 17px;
}
.fnav img {
    width: 10%;
}

.snav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 11px;
    background-color: rgb(218, 213, 213);
    font-weight: 800;
}

.snav p:hover {
    border-bottom: 2px solid rgb(13, 13, 46);
    color: rgb(13, 13, 46);
    cursor: pointer;
}

.snav img:hover {
    border-bottom: 2px solid rgb(13, 13, 46);
    color: rgb(13, 13, 46);
    cursor: pointer;
}

.snav img {
    width: 6%;
}

.lens {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(242, 236, 236);
    padding: 11px;
}

.lens img {
    width: 16%;
    border: 2px solid white;
    border-radius: 5px;
}

.main img {
    width: 100%;
}

.cart {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 11px;
}

.cart .card {
    text-align: center;
}

.card button {
    width: 100px;
    height: 33px;
    color: white;
    background-color: rgb(52, 180, 180);
    border-radius: 2px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.card p {
    font-size: 16px;
}

.cart .card img {
    width: 70%;
}

.banner h2 {
    text-align: center;
    padding: 32px;
}

.banner .img img {
    width: 100%;
}

.banner .two-img {
    display: flex;
    justify-content: center;
    gap: 15px;
    /* justify-content: space-around; */
}

.two-img img {
    width: 40%;
}

.four-img {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 20px;
    justify-content: center;
}

.four-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.five-img {
    display: grid;
    grid-template-areas:
        "one two"
        "one three"
        "four five";
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.one,
.two,
.three,
.four,
.five {
    width: 90%;
    height: 90%;
    justify-self: center;
    padding: 0;
    margin: 0;
}
.goagle{
    margin-top: 3%;
    margin-bottom: 3%;
}
.goagle-img{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
}
.heading{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 11px;
}
.main-img img{
    width: 100%;
}
.main-img{
    margin-top: 3%;
    margin-bottom: 3%;
}
.footer-heading{
    background-color: rgb(26, 26, 84);
    color: white;
    margin-top: 10px;
    padding-top: 2%;
}
.footer {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(26, 26, 84);
    color: white;
    padding: 43px;
}
.footer .list ul {
    list-style: none;
}
.footer .list ul li p {
    /* text-align: center; */
}